spring.datasource.url=jdbc:mysql://localhost:3306/infybuzz_ms
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

