server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///C:/Users/002U6M744/Desktop/Courses%20and%20Learnings/Udemy/microservice-springcloud-basic/localRepo/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
