spring.datasource.url=jdbc:mysql://localhost:3306/infybuzz_ms
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin
spring.zipkin.base-url=http://localhost:9411
